<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Novatune - Отзывы клиентов </title>
    <meta name="description" content="Отзывы клиентов">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="text/javascript">
      window.assets_path = 'assets/icons/sprite.svg'
      
    </script>
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <div class="main-layout__row">
          <div class="main-layout__bar"> 
            <div class="main-layout__bar-inner">
              <div class="main-layout__hamburger">
<div class="hamburglar" id="hamburger">
  <div class="burger-icon">
    <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
  </div>
  <!-- svg ring containter-->
  <div class="burger-ring">
    <svg class="svg-ring">
      <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
    </svg>
  </div>
  <!-- the masked path that animates the fill to the ring-->
  <svg width="0" height="0">
    <mask id="mask">
      <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
    </mask>
  </svg>
  <div class="path-burger">
    <div class="animate-path">
      <div class="path-rotation"></div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="main-layout__centered">
            <div class="container">
              <!-- Header-->
              <header class="header"> 
                <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                  <div class="header__element">
                    <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                    </div>
                  </div>
                  <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                  </div>
                  <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                  </div>
                  <div class="header__hamburger">
                    <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  </div>
                </div>
              </header>
            </div>
            <article class="main-layout__content">
              <!-- Begin page-->
              <section> 
                <div class="container"> 
                  <div class="page-top"> 
                    <div class="page-top__col"> 
                      <h1 class="title page-top__title"><span class="color-primary">Отзывы</span><br> клиентов Novatune
                      </h1>
                    </div>
                    <div class="page-top__col"> 
                      <div class="breadcrumbs page-top__breadcrumbs"><a href="index.html">Главная</a>
                        <div class="breadcrumbs__separator">/ 
                        </div><span>Отзывы </span>
                      </div>
                    </div>
                  </div>
                  <div class="typography">
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                  </div>
                </div>
              </section>
              <section class="reviews">
                <div class="container"> 
                  <div class="reviews__row"> 
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                    <div class="reviews__col"> <a class="reviews-item" href="review.html"> <span class="reviews-item__bg" style="background-image:url('assets/images/reviews/1.png')"></span><span class="reviews-item__inner"><span class="reviews-item__date">22/02/2022</span><span class="reviews-item__text">Из салона сразу к нам. Установили Nbt evo, активация пробок RTTI, Bmw Online, Carplay, Mirrolink, кодирование скрытых опций</span><span class="reviews-item__tags"> <span class="reviews-item__tag">BMW </span><span class="reviews-item__tag">X2 F25</span></span></span></a>
                    </div>
                  </div>
                  <div class="reviews__pagination"> 
                    <div class="pagination"> <a class="is-active" href="#"> <span>1</span></a><a href="#"> <span>2</span></a><a href="#"> <span>3</span></a><a href="#"> <span>4</span></a>
                    </div>
                  </div>
                </div>
              </section>
              <section class="request">
                <div class="request__decor"> <img src="assets/images/bg/disk.png" alt="">
                </div>
                <div class="container"> 
                  <div class="request__block"> 
                    <div class="request__block-row"> 
                      <div class="request__block-col"> 
                        <form class="request__form js-validation-form">
                          <div class="row"> 
                            <div class="col-12">
                              <div class="field"> 
                                <div class="field__inner">
                                  <input type="text" name="name" required>
                                  <label class="field-label">Ваше имя *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input class="js-phone-mask" type="text" name="phone" required>
                                  <label class="field-label">Номер телефона *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="brand">
                                  <label class="field-label">Марка авто</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="model">
                                  <label class="field-label">Модель авто</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="btn btn--primary-gradient btn--skew btn--large"><span>Записаться на консультацию</span>
                          </button>
                        </form>
                      </div>
                      <div class="request__block-col"> 
                        <h4 class="request__title"><span class="color-primary">Оставьте заявку</span> и в течении 1 часа получите бесплатную консультацию
                        </h4>
                      </div>
                    </div>
                    <div class="form-advantages"> 
                      <div class="form-advantages__row"> 
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-geo"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">установочный центр
                            </div>
                            <div class="form-advantage__text"> 
                              <p>г. Москва, ул. Вавилова, д. 13а</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-clock"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Часы работы
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Понедельник - пятница: 9:30-19:00</p>
                              <p>Суббота: 10:00-16:00</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Контакты
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Бесплатный звонок: 8-916-832-53-54</p>
                              <p>WhatsApp: +7 (495) 922-91-51</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-email"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Напишите нам
                            </div>
                            <div class="form-advantage__text"> <a href="mailto:mail@novatune.ru">mail@novatune.ru</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section> 
                <div class="container"> 
                  <div class="typography"> 
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии. Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>В штатной комплектации очень часто не хватает опций, которые значительно повышают комфорт во время эксплуатации автомобиля, а порой становятся просто необходимостью.</p>
                    <p>Услуга дооснащения BMW как раз решает эту задачу. В нашем центре мы устанавливаем только оригинальные комплектующие БМВ, каждая запчасть имеет свой каталожный номер, и мы даем гарантию на все производимые работы и детали.По сути в комплекс дооснащения входят заводские опции, которые в штатной комплектации присутствуют на одних авто и отсутствуют в других. Поэтому все детали и проводка оригинальные, устанавливаются в штатные места, кабели питания ведутся в блок предохранителей, то есть все на "своих" местах. Заводская гарантия при этом сохраняется. В штатной комплектации очень часто не хватает опций, которые значительно повышают комфорт во время эксплуатации автомобиля, а порой становятся просто необходимостью.</p>
                    <p>Услуга дооснащения BMW как раз решает эту задачу. В нашем центре мы устанавливаем только оригинальные комплектующие БМВ, каждая запчасть имеет свой каталожный номер, и мы даем гарантию на все производимые работы и детали.</p>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </article>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer"> 
          <div class="container">
            <div class="footer__row"> <a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <div class="footer__element">
                <div class="footer__address">г. Москва, Можайское шоссе, вл.166 
                </div>
              </div>
              <div class="footer__element"><a class="footer__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
              </div>
              <div class="footer__element"><a class="btn btn--primary-line footer__btn" href="#" data-src="#callMe" data-fancybox="dialog">Заказать звонок</a>
              </div>
            </div>
            <div class="footer__row"> 
              <p class="footer__copyright">© <span class="js-current-year"></span>, Все права защищены. NOVATUNE.
              </p>
              <ul class="footer__bottom-links">
                <li><a href="terms.html">Правила обработки персональных данных</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- Заказать звонок-->
        <div class="modal modal--primary" id="callMe">
          <div class="modal__title">Обратный звонок
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="brand">
                    <label class="field-label">Марка авто</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="model">
                    <label class="field-label">Модель авто</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="comment">
                    <label class="field-label">Комментарий</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Заказать звонок</span>
              </button>
            </div>
          </form>
        </div>
        <!-- Заказать услугу-->
        <div class="modal modal--primary" id="orderService">
          <div class="modal__title">Заказать камеру заднего вида на BMW X3 F25
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="email">
                    <label class="field-label">Ваш email:</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mobile-menu"> 
        <nav class="mobile-menu__nav"> 
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services-media.html">Услуги</a></li>
            <li><a href="works-and-services.html">Наши работы</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__element">
          <div class="mobile-menu__address">г. Москва, Можайское шоссе, вл.166 
          </div>
        </div>
        <div class="mobile-menu__element"><a class="mobile-menu__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
        </div>
        <div class="contact-item">
          <p class="contact-item__name">Мы в соцсетях:
          </p>
          <ul class="social"> 
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-instagram"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-youtube"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-vk"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-telegram"></use>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Mega menu-->
      <div class="mega-menu"> 
        <div class="container">
          <div class="mega-menu__top">
            <!-- Header-->
            <header class="header"> 
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <div class="header__element">
                  <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                  </div>
                </div>
                <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                </div>
                <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                </div>
                <div class="header__hamburger">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                </div>
              </div>
            </header>
          </div>
          <div class="mega-menu__center">
            <nav class="mega-menu__nav"> 
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services-media.html">Услуги</a></li>
                <li><a href="works-and-services.html">Наши работы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>