<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Novatune - Мультимедиа для BMW 530d </title>
    <meta name="description" content="Мультимедиа для BMW 530d">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="text/javascript">
      window.assets_path = 'assets/icons/sprite.svg'
      
    </script>
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <div class="main-layout__row">
          <div class="main-layout__bar"> 
            <div class="main-layout__bar-inner">
              <div class="main-layout__hamburger">
<div class="hamburglar" id="hamburger">
  <div class="burger-icon">
    <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
  </div>
  <!-- svg ring containter-->
  <div class="burger-ring">
    <svg class="svg-ring">
      <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
    </svg>
  </div>
  <!-- the masked path that animates the fill to the ring-->
  <svg width="0" height="0">
    <mask id="mask">
      <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
    </mask>
  </svg>
  <div class="path-burger">
    <div class="animate-path">
      <div class="path-rotation"></div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="main-layout__centered">
            <div class="container">
              <!-- Header-->
              <header class="header"> 
                <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                  <div class="header__element">
                    <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                    </div>
                  </div>
                  <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                  </div>
                  <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                  </div>
                  <div class="header__hamburger">
                    <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  </div>
                </div>
              </header>
            </div>
            <article class="main-layout__content">
              <!-- Begin page-->
              <section> 
                <div class="container"> 
                  <div class="page-top"> 
                    <div class="page-top__col"> 
                      <h1 class="title page-top__title"><span class="color-primary">Мультимедиа</span> для BMW 530d
                      </h1>
                    </div>
                    <div class="page-top__col"> 
                      <div class="breadcrumbs page-top__breadcrumbs"><a href="index.html">Главная</a>
                        <div class="breadcrumbs__separator">/ 
                        </div><span>Услуги Novatune </span>
                      </div>
                    </div>
                  </div>
                  <div class="typography">
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии. Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                  </div>
                </div>
              </section>
              <section class="services">
                <div class="container"> 
                  <div class="services__row"> 
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/1.png')"></span><span class="services-item__inner"><span class="services-item__title">Камера заднего вида на BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/2.png')"></span><span class="services-item__inner"><span class="services-item__title">Автозапуск: охранно-сервисная система BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/3.png')"></span><span class="services-item__inner"><span class="services-item__title">Цифровое ТВ BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/4.png')"></span><span class="services-item__inner"><span class="services-item__title">Видеорегистратор BMW Advanced Car Eye 2.0 BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/5.png')"></span><span class="services-item__inner"><span class="services-item__title">Камеры кругового обзора на BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/services/6.png')"></span><span class="services-item__inner"><span class="services-item__title">Система мультимедиа MGU и LED приборная панель BMW 530D</span><span class="services-item__price"><span>Цена:</span> по запросу</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="container"> 
                  <div class="content__row"> 
                    <div class="content__text typography"> 
                      <h3>Мультимедиа,<br> дооснащение BMW 5<br> серия G30 lci</h3>
                      <p>В штатной комплектации очень часто не хватает опций, которые значительно повышают комфорт во время эксплуатации автомобиля, а порой становятся просто необходимостью.</p>
                      <p>Услуга дооснащения BMW как раз решает эту задачу. В нашем центре мы устанавливаем только оригинальные комплектующие БМВ, каждая запчасть имеет свой каталожный номер, и мы даем гарантию на все производимые работы и детали.</p>
                      <p>По сути в комплекс дооснащения входят заводские опции, которые в штатной комплектации присутствуют на одних авто и отсутствуют в других. Поэтому все детали и проводка оригинальные, устанавливаются в штатные места, кабели питания ведутся в блок предохранителей, то есть все на "своих" местах. Заводская гарантия при этом сохраняется.</p>
                      <h3>Комплекс мер по дооснащению BMW включает в себя:</h3>
                      <p> <strong>Установка мультимедиа NBT, NBT Evo</strong></p>
                      <ul> 
                        <li>Камера заднего вида и круговой обзор (доступно не на все модели)</li>
                        <li>Доводчики дверей</li>
                        <li>Спортивные рули с подогревом и лепестками</li>
                        <li>Цифровое телевидение и/или Apple TV</li>
                        <li>Аудиосистемы Hi-Fi, Harman Kardon</li>
                        <li>Щиток приборов: LED-панель, BlackPanel</li>
                        <li>Установка мультимедийно-развлекательной системы для задних пассажиров</li>
                        <li>Отдельно можно выделить комплекс кодирования и обновления. Обновление карт необходимо время от времени для навигации, обновление самой мультимедийной системы, а также обновление программного обеспечения всего автомобиля.</li>
                      </ul>
                      <p>Кодирование это активация опций, которые уже имеются на автомобиле. На каждом авто возможно закодировать различный набор опций, в зависимости, от аппаратных средств. Например, закрытие багажника с кнопки не обойдется одним кодированием, в случае, когда этой кнопки просто нет. По желанию можно кодировать одну или несколько опций. </p>
                      <p> <strong>Для каждого авто перечень будет разным, вот наиболее популярные:</strong></p>
                      <ul> 
                        <li>Разблокировка TV DVD в движении</li>
                        <li>Активация воспроизведения видео с флешки</li>
                        <li>Прослушка музыки по Bluetooth</li>
                        <li>Отключение функции старт/стоп (запоминает последнее положение) </li>
                      </ul>
                    </div>
                    <div class="content__sidebar"> <a class="gallery-item" href="assets/images/content/1.png" data-fancybox="gallery"><img src="assets/images/content/1.png" alt=""></a><a class="gallery-item" href="assets/images/content/2.png" data-fancybox="gallery"><img src="assets/images/content/2.png" alt=""></a><a class="gallery-item" href="assets/images/content/3.png" data-fancybox="gallery"><img src="assets/images/content/3.png" alt=""></a>
                    </div>
                  </div>
                </div>
              </section>
              <section class="request">
                <div class="container"> 
                  <div class="request__block"> 
                    <div class="request__block-row"> 
                      <div class="request__block-col"> 
                        <form class="request__form js-validation-form">
                          <div class="row"> 
                            <div class="col-12">
                              <div class="field"> 
                                <div class="field__inner">
                                  <input type="text" name="name" required>
                                  <label class="field-label">Ваше имя *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input class="js-phone-mask" type="text" name="phone" required>
                                  <label class="field-label">Номер телефона *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="brand">
                                  <label class="field-label">Марка авто</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="model">
                                  <label class="field-label">Модель авто</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="btn btn--primary-gradient btn--skew btn--large"><span>Записаться на консультацию</span>
                          </button>
                        </form>
                      </div>
                      <div class="request__block-col"> 
                        <h4 class="request__title"><span class="color-primary">Оставьте заявку</span> и в течении 1 часа получите бесплатную консультацию
                        </h4>
                      </div>
                    </div>
                    <div class="form-advantages"> 
                      <div class="form-advantages__row"> 
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-geo"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">установочный центр
                            </div>
                            <div class="form-advantage__text"> 
                              <p>г. Москва, ул. Вавилова, д. 13а</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-clock"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Часы работы
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Понедельник - пятница: 9:30-19:00</p>
                              <p>Суббота: 10:00-16:00</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Контакты
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Бесплатный звонок: 8-916-832-53-54</p>
                              <p>WhatsApp: +7 (495) 922-91-51</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-email"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Напишите нам
                            </div>
                            <div class="form-advantage__text"> <a href="mailto:mail@novatune.ru">mail@novatune.ru</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="works">
                <div class="container"> 
                  <div class="works__top"> 
                    <h3 class="title"><span class="color-primary">РАБОТЫ ПО</span> BMW 530d
                    </h3>
                    <div class="swiper-nav"> 
                      <div class="swiper-nav__prev" ref="prev"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                      <div class="swiper-nav__next" ref="next">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="works__swiper-container swiper-container js-swiper-works"> 
                    <div class="works__swiper-wrapper swiper-wrapper"> 
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="works__bottom"> <a class="btn btn--primary-line btn--skew btn--large works__btn" href="works-and-services.html"> <span>Смотреть все работы</span></a>
                  </div>
                </div>
              </section>
              <section> 
                <div class="container"> 
                  <div class="typography"> 
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии. Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>В штатной комплектации очень часто не хватает опций, которые значительно повышают комфорт во время эксплуатации автомобиля, а порой становятся просто необходимостью.</p>
                    <p>Услуга дооснащения BMW как раз решает эту задачу. В нашем центре мы устанавливаем только оригинальные комплектующие БМВ, каждая запчасть имеет свой каталожный номер, и мы даем гарантию на все производимые работы и детали.По сути в комплекс дооснащения входят заводские опции, которые в штатной комплектации присутствуют на одних авто и отсутствуют в других. Поэтому все детали и проводка оригинальные, устанавливаются в штатные места, кабели питания ведутся в блок предохранителей, то есть все на "своих" местах. Заводская гарантия при этом сохраняется. В штатной комплектации очень часто не хватает опций, которые значительно повышают комфорт во время эксплуатации автомобиля, а порой становятся просто необходимостью.</p>
                    <p>Услуга дооснащения BMW как раз решает эту задачу. В нашем центре мы устанавливаем только оригинальные комплектующие БМВ, каждая запчасть имеет свой каталожный номер, и мы даем гарантию на все производимые работы и детали.</p>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </article>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer"> 
          <div class="container">
            <div class="footer__row"> <a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <div class="footer__element">
                <div class="footer__address">г. Москва, Можайское шоссе, вл.166 
                </div>
              </div>
              <div class="footer__element"><a class="footer__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
              </div>
              <div class="footer__element"><a class="btn btn--primary-line footer__btn" href="#" data-src="#callMe" data-fancybox="dialog">Заказать звонок</a>
              </div>
            </div>
            <div class="footer__row"> 
              <p class="footer__copyright">© <span class="js-current-year"></span>, Все права защищены. NOVATUNE.
              </p>
              <ul class="footer__bottom-links">
                <li><a href="terms.html">Правила обработки персональных данных</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- Заказать звонок-->
        <div class="modal modal--primary" id="callMe">
          <div class="modal__title">Обратный звонок
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="brand">
                    <label class="field-label">Марка авто</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="model">
                    <label class="field-label">Модель авто</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="comment">
                    <label class="field-label">Комментарий</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Заказать звонок</span>
              </button>
            </div>
          </form>
        </div>
        <!-- Заказать услугу-->
        <div class="modal modal--primary" id="orderService">
          <div class="modal__title">Заказать камеру заднего вида на BMW X3 F25
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="email">
                    <label class="field-label">Ваш email:</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mobile-menu"> 
        <nav class="mobile-menu__nav"> 
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services-media.html">Услуги</a></li>
            <li><a href="works-and-services.html">Наши работы</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__element">
          <div class="mobile-menu__address">г. Москва, Можайское шоссе, вл.166 
          </div>
        </div>
        <div class="mobile-menu__element"><a class="mobile-menu__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
        </div>
        <div class="contact-item">
          <p class="contact-item__name">Мы в соцсетях:
          </p>
          <ul class="social"> 
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-instagram"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-youtube"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-vk"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-telegram"></use>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Mega menu-->
      <div class="mega-menu"> 
        <div class="container">
          <div class="mega-menu__top">
            <!-- Header-->
            <header class="header"> 
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <div class="header__element">
                  <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                  </div>
                </div>
                <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                </div>
                <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                </div>
                <div class="header__hamburger">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                </div>
              </div>
            </header>
          </div>
          <div class="mega-menu__center">
            <nav class="mega-menu__nav"> 
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services-media.html">Услуги</a></li>
                <li><a href="works-and-services.html">Наши работы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>