<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Novatune - Услуги для BMW 530d </title>
    <meta name="description" content="Услуги для BMW 530d">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="text/javascript">
      window.assets_path = 'assets/icons/sprite.svg'
      
    </script>
  </head>
  <body>
    <main class="wrapper" id="app">
      <!-- Main layout-->
      <div class="main-layout">
        <div class="main-layout__row">
          <div class="main-layout__bar"> 
            <div class="main-layout__bar-inner">
              <div class="main-layout__hamburger">
<div class="hamburglar" id="hamburger">
  <div class="burger-icon">
    <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
  </div>
  <!-- svg ring containter-->
  <div class="burger-ring">
    <svg class="svg-ring">
      <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
    </svg>
  </div>
  <!-- the masked path that animates the fill to the ring-->
  <svg width="0" height="0">
    <mask id="mask">
      <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
    </mask>
  </svg>
  <div class="path-burger">
    <div class="animate-path">
      <div class="path-rotation"></div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
          <div class="main-layout__centered">
            <div class="container">
              <!-- Header-->
              <header class="header"> 
                <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                  <div class="header__element">
                    <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                    </div>
                  </div>
                  <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                  </div>
                  <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                  </div>
                  <div class="header__hamburger">
                    <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                  </div>
                </div>
              </header>
            </div>
            <article class="main-layout__content">
              <!-- Begin page-->
              <section> 
                <div class="container"> 
                  <div class="page-top"> 
                    <div class="page-top__col"> 
                      <h1 class="title page-top__title"><span class="color-primary">Услуги</span><br> для BMW 530d
                      </h1>
                    </div>
                    <div class="page-top__col"> 
                      <div class="breadcrumbs page-top__breadcrumbs"><a href="index.html">Главная</a>
                        <div class="breadcrumbs__separator">/ 
                        </div><span>Услуги Novatune </span>
                      </div>
                    </div>
                  </div>
                  <div class="typography">
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                    <p>Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии. Используйте новейшие информационные и развлекательные комплексы в автомобиле! Техцентр «NOVATUNE» предлагает установку полного спектра мультимедиа систем и дооснащение любых марок авто оригинальными опциями, не установленными производителем, с сохранением заводской гарантии.</p>
                  </div>
                </div>
              </section>
              <section class="services">
                <div class="container"> 
                  <div class="services__row"> 
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/1.png')"></span><span class="services-item__inner"><span class="services-item__title">Удаление вмятин без покраски</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/2.png')"></span><span class="services-item__inner"><span class="services-item__title">Навигационно-мультимедийные системы для штатных мониторов</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/3.png')"></span><span class="services-item__inner"><span class="services-item__title">Расширенный CarPlay и Android Auto в любой авто</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/4.png')"></span><span class="services-item__inner"><span class="services-item__title">Автоматические доводчики дверей</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/5.png')"></span><span class="services-item__inner"><span class="services-item__title">Авто-ателье перетяжка и перешив салона, офис на колесах</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/6.png')"></span><span class="services-item__inner"><span class="services-item__title">Выдвижные пороги</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/7.png')"></span><span class="services-item__inner"><span class="services-item__title">Автосвет, подсветка, диоды, ambient light</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/8.png')"></span><span class="services-item__inner"><span class="services-item__title">Тонировка пленкой, атермальная и электро-тонировка</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/9.png')"></span><span class="services-item__inner"><span class="services-item__title">Установка комплексных систем защиты авто</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/10.png')"></span><span class="services-item__inner"><span class="services-item__title">Защита кузова и ЛКП полиуретановые и виниловые пленки полировка, покрытия</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/11.png')"></span><span class="services-item__inner"><span class="services-item__title">Порошковая покраска дисков, тормозных суппортов, насадок </span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/12.png')"></span><span class="services-item__inner"><span class="services-item__title">Ламинация карбоном, изготовление карбоновых деталей </span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/13.png')"></span><span class="services-item__inner"><span class="services-item__title">Мониторы для задних пассажиров </span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/14.png')"></span><span class="services-item__inner"><span class="services-item__title">Установка видео-регистраторов</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/15.png')"></span><span class="services-item__inner"><span class="services-item__title">Установка акустических систем</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/16.png')"></span><span class="services-item__inner"><span class="services-item__title">Установка кругового обзора и камер заднего вида</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/17.png')"></span><span class="services-item__inner"><span class="services-item__title">Внешний тюнинг, обвесы, карбон</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/18.png')"></span><span class="services-item__inner"><span class="services-item__title">Электропривод багажника</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/19.png')"></span><span class="services-item__inner"><span class="services-item__title">Шумоизоляция салона, аккустическая подготовка</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/20.png')"></span><span class="services-item__inner"><span class="services-item__title">Установка звездного неба</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/21.png')"></span><span class="services-item__inner"><span class="services-item__title">Офис на колесах Mercedes Benz V-class</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                    <div class="services__col"> <a class="services-item" href="services-details.html"> <span class="services-item__inner-wrap"><span class="services-item__bg" style="background-image:url('assets/images/work/22.png')"></span><span class="services-item__inner"><span class="services-item__title">Детейлинг услуги</span><span class="services-item__btn-wrap"><span class="btn btn--primary-gradient btn--skew"> <span>Подробнее</span></span></span></span></span></a>
                    </div>
                  </div>
                </div>
              </section>
              <section class="models">
                <div class="container"> 
                  <ul>
                    <li><a href="#" target="_blank"><img src="assets/images/model/1.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/2.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/3.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/4.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/5.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/6.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/7.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/8.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/9.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/10.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/11.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/12.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/13.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/14.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/15.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/16.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/17.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/18.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/19.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/20.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/21.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="assets/images/model/22.png" alt=""></a></li>
                  </ul>
                </div>
              </section>
              <section class="complex">
                <div class="container"> 
                  <div class="complex__block">
                    <div class="complex__row"> 
                      <div class="complex__title"><strong>Подберите комплекс</strong> дооснащения для вашего авто:
                      </div>
                      <form class="complex__form js-validation-form">
                        <div class="field field--light">
                          <div class="field__inner"> 
                            <input type="text" name="brand" required>
                            <label class="field-label">Выберите марку *</label>
                          </div>
                        </div>
                        <div class="field field--light">
                          <div class="field__inner"> 
                            <input type="text" name="model" required>
                            <label class="field-label">Выберите модель *</label>
                          </div>
                        </div>
                        <button class="btn btn--primary-gradient btn--skew btn--large"><span>Подобрать</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
              <section class="request">
                <div class="request__decor"> <img src="assets/images/bg/disk.png" alt="">
                </div>
                <div class="container"> 
                  <div class="request__block"> 
                    <div class="request__block-row"> 
                      <div class="request__block-col"> 
                        <form class="request__form js-validation-form">
                          <div class="row"> 
                            <div class="col-12">
                              <div class="field"> 
                                <div class="field__inner">
                                  <input type="text" name="name" required>
                                  <label class="field-label">Ваше имя *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input class="js-phone-mask" type="text" name="phone" required>
                                  <label class="field-label">Номер телефона *</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="brand">
                                  <label class="field-label">Марка авто</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="field">
                                <div class="field__inner"> 
                                  <input type="text" name="model">
                                  <label class="field-label">Модель авто</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class="btn btn--primary-gradient btn--skew btn--large"><span>Записаться на консультацию</span>
                          </button>
                        </form>
                      </div>
                      <div class="request__block-col"> 
                        <h4 class="request__title"><span class="color-primary">Оставьте заявку</span> и в течении 1 часа получите бесплатную консультацию
                        </h4>
                      </div>
                    </div>
                    <div class="form-advantages"> 
                      <div class="form-advantages__row"> 
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-geo"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">установочный центр
                            </div>
                            <div class="form-advantage__text"> 
                              <p>г. Москва, ул. Вавилова, д. 13а</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-clock"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Часы работы
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Понедельник - пятница: 9:30-19:00</p>
                              <p>Суббота: 10:00-16:00</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Контакты
                            </div>
                            <div class="form-advantage__text"> 
                              <p>Бесплатный звонок: 8-916-832-53-54</p>
                              <p>WhatsApp: +7 (495) 922-91-51</p>
                            </div>
                          </div>
                        </div>
                        <div class="form-advantages__col"> 
                          <div class="form-advantage">
                            <div class="form-advantage__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-email"></use>
                              </svg>
                            </div>
                            <div class="form-advantage__name">Напишите нам
                            </div>
                            <div class="form-advantage__text"> <a href="mailto:mail@novatune.ru">mail@novatune.ru</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="works">
                <div class="container"> 
                  <div class="works__top"> 
                    <h3 class="title"><span class="color-primary">Отзывы</span> наших клиентов
                    </h3>
                    <div class="swiper-nav"> 
                      <div class="swiper-nav__prev" ref="prev"> 
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                      <div class="swiper-nav__next" ref="next">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="works__swiper-container swiper-container js-swiper-works"> 
                    <div class="works__swiper-wrapper swiper-wrapper"> 
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/9-BCi8CB1zk" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                      <div class="works__swiper-slide swiper-slide"><a class="work-item js-youtube-video" href="https://youtu.be/MzsJF91uooA" data-fancybox="works"><img src="" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="works__bottom"> <a class="btn btn--primary-line btn--skew btn--large works__btn" href="reviews.html"> <span>Смотреть все отзывы</span></a>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </article>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer"> 
          <div class="container">
            <div class="footer__row"> <a class="footer__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
              <div class="footer__element">
                <div class="footer__address">г. Москва, Можайское шоссе, вл.166 
                </div>
              </div>
              <div class="footer__element"><a class="footer__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
              </div>
              <div class="footer__element"><a class="btn btn--primary-line footer__btn" href="#" data-src="#callMe" data-fancybox="dialog">Заказать звонок</a>
              </div>
            </div>
            <div class="footer__row"> 
              <p class="footer__copyright">© <span class="js-current-year"></span>, Все права защищены. NOVATUNE.
              </p>
              <ul class="footer__bottom-links">
                <li><a href="terms.html">Правила обработки персональных данных</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- Заказать звонок-->
        <div class="modal modal--primary" id="callMe">
          <div class="modal__title">Обратный звонок
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="brand">
                    <label class="field-label">Марка авто</label>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input type="text" name="model">
                    <label class="field-label">Модель авто</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="comment">
                    <label class="field-label">Комментарий</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Заказать звонок</span>
              </button>
            </div>
          </form>
        </div>
        <!-- Заказать услугу-->
        <div class="modal modal--primary" id="orderService">
          <div class="modal__title">Заказать камеру заднего вида на BMW X3 F25
          </div>
          <form class="modal__form js-validation-form">
            <div class="row"> 
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="name" required>
                    <label class="field-label">Ваше имя *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner"> 
                    <input class="js-phone-mask" type="text" name="phone" required>
                    <label class="field-label">Номер телефона *</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="field field--white-light">
                  <div class="field__inner">
                    <input type="text" name="email">
                    <label class="field-label">Ваш email:</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__buttons">
              <button class="btn btn--white btn--skew btn--large"><span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mobile-menu"> 
        <nav class="mobile-menu__nav"> 
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="services-media.html">Услуги</a></li>
            <li><a href="works-and-services.html">Наши работы</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__element">
          <div class="mobile-menu__address">г. Москва, Можайское шоссе, вл.166 
          </div>
        </div>
        <div class="mobile-menu__element"><a class="mobile-menu__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
        </div>
        <div class="contact-item">
          <p class="contact-item__name">Мы в соцсетях:
          </p>
          <ul class="social"> 
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-instagram"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-youtube"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-whatsapp"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-vk"></use>
              </svg></a>
            </li>
            <li> <a href="#" target="_blank">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-telegram"></use>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Mega menu-->
      <div class="mega-menu"> 
        <div class="container">
          <div class="mega-menu__top">
            <!-- Header-->
            <header class="header"> 
              <div class="header__row"><a class="header__logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                <div class="header__element">
                  <div class="header__address">г. Москва, Можайское шоссе, вл.166 
                  </div>
                </div>
                <div class="header__element"><a class="header__phone" href="tel:+74956464489">+7 (495) 646-44-89</a>
                </div>
                <div class="header__element"><a class="btn btn--primary-gradient header__btn" href="#" data-src="#callMe" data-fancybox="dialog"> <span>Заказать звонок</span></a>
                </div>
                <div class="header__hamburger">
                  <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                </div>
              </div>
            </header>
          </div>
          <div class="mega-menu__center">
            <nav class="mega-menu__nav"> 
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services-media.html">Услуги</a></li>
                <li><a href="works-and-services.html">Наши работы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>